# gallery-back-end

./: .gitignore  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/restservice/app/: AppApplication.java  GreetingController.java  ImagesController.java  UsersController.java
app/src/main/java/lt/restservice/app/: ApplicationConfig.java  GalleryApplication.java  GalleryController.java  GreetingController.java
app/src/main/java/lt/restservice/app/controller/: GreetingController.java  ImageController.java
app/src/main/java/lt/restservice/app/dto/: GalleryThumbnailDataResponse.java  ImageSaveRequest.java  ImageSearchDto.java  ImageSearchPart.java  ImageSearchRequest.java  ImageSearchRequestPart.java  ImageSortDto.java  ImageUpdateResponse.java  ImageUploadDto.java  ImageUploadRequest.java  ImageViewResponse.java  OpenImageResponse.java  SearchOrUploadRequest.java  ThumbnailDto.java  ThumbnailListDto.java  ThumbnailRetrieveDto.java  UploadRequest.java
app/src/main/java/lt/restservice/app/mapper/: GalleryPageResponseMapper.java  ImageMapper.java  UploadRequestMapper.java
app/src/main/java/lt/restservice/app/mappers/: GalleryPageResponseMapper.java  GalleryThumbnailDataResponseMapper.java  ImageUploadMapper.java  ThumbnailRetriveMapper.java  UploadRequestMapper.java
app/src/main/java/lt/restservice/app/marker/: CreateRequest.java  UpdateRequest.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: migration.sql
app/src/test/java/com/restservice/app/: AppApplicationTests.java
bl/: pom.xml
bl/db/migration/: U1_1__drop_author_table.sql  V1_0__create_gallery_schema.sql  V1_1__create_gallery_schema.sql  V1_2__add_timestamp_column.sql
bl/src/main/java/com/restservice/bl/: ImagesRepository.java  ImagesService.java  UsersRepository.java  UsersService.java
bl/src/main/java/lt/restservice/bl/: AuthorRepository.java  AuthorService.java  CreateImageModel.java  CustomImageRepository.java  CustomImageRepositoryImpl.java  ImageCreateReq.java  ImageRepository.java  ImageService.java  ImageUploadDto.java  ImageUploadMapper.java  TagRepository.java  TagService.java  ThumbnailGenerator.java
bl/src/main/java/lt/restservice/bl/model/: CreateImageModel.java  ImageSearch.java  ImageSearchModel.java  ImageSearchPart.java  ImageSearchPartModel.java  ImageSortModel.java  ImageUpdateModel.java  ImageView.java  ImageViewModel.java  ThumbnailListModel.java
bl/src/main/java/lt/restservice/bl/models/: CreateImageModel.java  ImageModel.java  ImageSearch.java  SearchImage.java  ThumbnailDtoList.java  ThumbnailListDto.java
bl/src/main/java/lt/restservice/bl/repositories/: AuthorRepository.java  CustomImageRepository.java  CustomImageRepositoryImpl.java  ImageRepository.java  TagRepository.java
bl/src/main/java/lt/restservice/bl/repositories/custom/: CustomImageRepository.java  CustomImageRepositoryImpl.java
bl/src/main/java/lt/restservice/bl/repositories/specifications/: ImageSpecBuilder.java  ImageSpecifications.java
bl/src/main/java/lt/restservice/bl/repository/: AuthorRepository.java  ImageRepository.java  TagRepository.java
bl/src/main/java/lt/restservice/bl/repository/custom/: CustomImageRepository.java  CustomImageRepositoryImpl.java  CustomTagRepository.java  CustomTagRepositoryImpl.java
bl/src/main/java/lt/restservice/bl/repository/specification/: ImageSpecification.java  TagSpecification.java
bl/src/main/java/lt/restservice/bl/service/: AuthorService.java  ImageService.java  TagService.java
bl/src/main/java/lt/restservice/bl/services/: AuthorService.java  ImageService.java  TagService.java
bl/src/main/java/lt/restservice/bl/sort/: ImageSortEnum.java  SortEnum.java  SortOrder.java
bl/src/main/java/lt/restservice/bl/utils/: CriteriaQueryUtils.java  ThumbnailGenerator.java
bl/src/main/resources/: application.properties
bl/src/main/resources/db/migration/: V1_3__add_thumbnail_column.sql
bl/src/test/java/com/restservice/bl/: BlApplicationTests.java
db/migration/: U1_0__drop_image_tag_tables.sql  V1_1__create_gallery_schema.sql
model/: pom.xml
model/src/main/java/com/restservice/model/: Greeting.java  Images.java  Users.java
model/src/main/java/lt/restservice/model/: Author.java  Greeting.java  Image.java  Tag.java
model/src/test/java/com/restservice/model/: ModelApplicationTests.java
src/main/java/com/restservice/restservice/: Greeting.java  GreetingController.java  RestServiceApplication.java  Users.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/com/restservice/restservice/app/: GreetingController.java  ImagesController.java  UsersController.java
src/main/java/com/restservice/restservice/bl/: ImagesRepository.java  ImagesService.java  UsersRepository.java  UsersService.java
src/main/java/com/restservice/restservice/model/: Greeting.java  Images.java  Users.java
src/main/resources/: application.properties
src/test/java/com/restservice/restservice/: RestServiceApplicationTests.java
