<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.2</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.restService</groupId>
  <artifactId>rest-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rest-service</name>
  <description>praktikos uzduotis</description>
  <packaging>pom</packaging>

  <properties>
    <java.version>21</java.version>
    <psql.version>42.7.5</psql.version>
    <jpa.version>3.2.0</jpa.version>
    <spring-jpa.version>3.4.2</spring-jpa.version>
    <flywaydb.version>11.3.1</flywaydb.version>
    <lombok.version>1.18.36</lombok.version>
    <apache-commons.version>4.4</apache-commons.version>
  </properties>

  <modules>
    <module>app</module>
    <module>bl</module>
    <module>model</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.restService</groupId>
        <artifactId>model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.restService</groupId>
        <artifactId>bl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.restService</groupId>
        <artifactId>app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring-jpa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${psql.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${apache-commons.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
