spring.application.name=rest-service
spring.datasource.url=jdbc:postgresql://192.168.237.217:5432/users
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
