spring.application.name=rest-service
# Users data base
#spring.datasource.url=jdbc:postgresql://192.168.224.1:5432/users
spring.datasource.url=jdbc:postgresql://192.168.224.1:5432/gallery
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
